<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Valtech | UI Exercise by Omar Mirza</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/test.css">
</head>
<body>

<header>
    <img src="img/logo.png" height="50" />
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="#">sidebar</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="grid">
        <div class="grid-item">
            <img src="img/vlisco.jpg" alt="Vlisco" height="145" width="266" />
            <div class="title">Vlisco</div>
            <div class="description">
                E-commerce with a colourful story
            </div>
        </div>
        <div class="grid-item">
            <img src="img/copenhagen.jpg" alt="copenhagen" height="145" width="266" />
            <div class="title">Copenhagen Airports</div>
            <div class="description">
                Knowing your customer in the digital age
            </div>
        </div>
        <div class="grid-item">
            <img src="img/tv4-play.jpg" alt="TV4 Play" height="145" width="266" />
            <div class="title">TV4 Play</div>
            <div class="description">
                From tv channel to leading content provider
            </div>
        </div>
        <div class="grid-item">
            <img src="img/audi-city.jpg" alt="Audi City" height="145" width="266" />
            <div class="title">Audi City</div>
            <div class="description">
                How to purchase a real car in a virtual store
            </div>
        </div>
        <div class="grid-item">
            <img src="img/arla-foods.jpg" alt="Arla Foods" height="145" width="266" />
            <div class="title">Arla Foods</div>
            <div class="description">
                Dairy production in Big Data
            </div>
        </div>
        <div class="grid-item">
            <img src="img/xylem.jpg" alt="Xylem" height="145" width="266" />
            <div class="title">Xylem</div>
            <div class="description">
                Helping the world's largest water technology solve the global water crisis through Business
                Transformation.
            </div>
        </div>
    </section>
    <aside>sidebar</aside>
</main>

<footer>Valtech | UI Exercise by Omar Mirza</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="js/test.js"></script>

</body>
</html>